# structured-streaming-java

./: README.md  pom.xml
src/main/java/com/processor/driver/: StockDataProcessingDriver.java  StockDataProcessingDriverIguazio.java
src/main/java/com/processor/function/: KafkaOutputMapper.java  StockMapper.java
src/main/java/com/processor/model/: KafkaOutputBO.java  StockBO.java
src/main/java/com/processor/sink/: JdbcSink.java
src/main/java/com/processor/util/: Util.java
src/main/resources/: config.properties  readme.txt
src/test/java/com/processor/driver/: StockDataProcessorDriverTest.java  StockDataProducer.java
src/test/resources/: testconfig.properties
